server.port=8080

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/salon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# print query
spring.jpa.properties.hibernate.show_sql=true

# query formatting
spring.jpa.properties.hibernate.format_sql=true

# print bind-parameter
logging.level.org.hibernate.type.descriptor.sql=trace

# initialize DB (ddl-auto: none, validate || create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# -- 배포 시 필히 지울 것 --
# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.freemarker.cache = false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
# -----------------------

# image file max size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# image upload path
reviewImgLocation=C:/hair_salon/review

# resource upload path
uploadPath=file:///C:/hair_salon/

# batch size
spring.jpa.properties.hibernate.default_batch_fetch_size=1000