<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<!-- CSS-->
<th:block layout:fragment="css">
  <!-- fullcalendar CDN -->
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css' rel='stylesheet' />
  <style>
    a,
    a:focus,
    a:hover {
      color: #fff;
      text-decoration: none;
    }
    /* 캘린더 위의 해더 스타일(날짜가 있는 부분) */
    .fc-header-toolbar {
      padding-top: 1em;
    }
    .fc-popover-header {
      color: #333333;
      font-weight: bold;
    }
    .fc-popover-body {
      background-color: #5b5b5b;
    }
    .fc-list-day-cushion.table-active {
      color: #343a40;
    }
    .fc-list-day-cushion.fc-cell-shaded > * {
      color: black;
    }
    :root {
      --fc-daygrid-event-dot-width: 8px;
      --fc-list-event-dot-width: 10px;
      --fc-list-event-hover-bg-color: #343a40;
    }
  </style>
</th:block>

<th:block layout:fragment="script">
  <!-- fullcalendar CDN -->
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js'></script>
  <!-- fullcalendar 언어 CDN -->
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/locales-all.min.js'></script>
  <script th:inline="javascript">
    (function(){
      $(function(){
        var request = $.ajax({
          url: "/admin/reserved/calendar/reservation",
          method: "GET",
          dataType: "json"
        });
        request.done(function (data){
          var events = data.map(function (event) {
            if(event.status === "WAITING") {
              event.backgroundColor = "#6c757d";
            } else if(event.status === "COMPLETED") {
              event.backgroundColor = "#007bff";
            }
            // reserveId 추가
            event.extendedProps = event.extendedProps || {};
            event.extendedProps.reserveId = event.reserveId;
            return event;
          })
          console.log(data);
          // calendar element 취득
          var calendarEl = $('#calendar')[0];
          // full-calendar 생성하기
          var calendar = new FullCalendar.Calendar(calendarEl, {
            themeSystem: 'bootstrap',
            height: '700px', // calendar 높이 설정
            expandRows: true, // 화면에 맞게 높이 재설정
            slotMinTime: '11:00', // Day 캘린더에서 시작 시간
            slotMaxTime: '21:00', // Day 캘린더에서 종료 시간
            // 해더에 표시할 툴바
            headerToolbar: {
              left: 'prev,next today',
              center: 'title',
              right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
            },
            initialView: 'dayGridMonth', // 초기 로드 될때 보이는 캘린더 화면(기본 설정: 달)
            navLinks: true, // 날짜를 선택하면 Day 캘린더나 Week 캘린더로 링크
            nowIndicator: true, // 현재 시간 마크
            dayMaxEvents: true, // 이벤트가 오버되면 높이 제한 (+ 몇 개식으로 표현)
            locale: 'ko', // 한국어 설정
            events: events,
            eventClick: function(info) {
              var reserveId = info.event.extendedProps.reserveId;
              location.href = "/admin/reserved/info/" + reserveId;
            }
          });
          // 캘린더 랜더링
          calendar.render();
        })
      });
    })();
  </script>
</th:block>

<div layout:fragment="content">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link" href="/admin/reserved/list">List</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="/admin/reserved/calendar">Calendar</a>
    </li>
  </ul>

  <!-- calendar 태그 -->
  <div id='calendar-container'>
    <div id='calendar'></div>
  </div>
</div>
</html>